/* pages/myWish/myWish.wxss */

/* 为了移动端的自适应，采取rpx布局方式 */

/*主要为了消除float浮动*/
.container{
   height:450px;
   width:100%;

}

.wish{
  width:43%;
  height:200px;
  float:left;
  color:black;
  padding:10rpx;
  margin-bottom:15rpx;
  margin-top:35rpx;
  box-sizing: border-box; 
  position:relative;
  border:1px solid red;
}

.wish:nth-of-type(odd){
  margin-left:25rpx;
}

.wish:nth-of-type(even){
  margin-left:50rpx; 
}


.wish .wish-img{
  width:30px;
  height:30px;
  vertical-align:middle;
  display:inline-block;

}

.wish .wish-txt{
   font-size:10px;
   display:inline-block;
   margin-left:20px;
}

/* 文字超出以省略号代替,点赞数,5行加省略号*/
.wish .wish-content{
  width:100%;
  height:120px;
  margin-top:15rpx;
  font-size:35rpx;
  font-family: STKaiti;
  word-break:break-all;

  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}


.wish_delete{
  width: 40rpx;
  height: 40rpx;
  position:absolute;
  margin-top:15rpx;
}


.footer .img{
   width:40px;
   height:40px;
   position:fixed;
   right:20px;
   bottom:20px;
}



.previous{
   width:40px;
   height:40px;
   margin-left:230rpx;
   margin-right:100rpx;
   display:inline-block;
}


.next{
  width:40px;
  height:40px;
}

