<view class="diary">
  <view>
    <image class="img" src="{{photo}}"></image>
  </view>

  <view>
    <text class="time">{{time}}</text>
  </view>

  <view>
    <text class="title">{{title}}</text>
  </view>

  <view>
    <text class="content">{{content}}</text>
  </view>

  <view class="sentiment">
    <text style="color:#ccc;font-size:16px;">情绪值  {{sentiment}}</text>
  </view>
</view>

<view class="footer">
  <view class="left" bindtap='updateDiary'>
    <image src="../../images/update.png"></image>
    <text>修改日记</text>
  </view>

  <view class="right" bindtap='deleteDiary'>
    <image src="../../images/delete.png"></image>
    <text>删除日记</text>
  </view>
</view>