/* pages/detailArticle/detailArticle.wxss */

.cover .img {
  width: 750rpx;
}


.previewPhoto{
  width: 750rpx;
}

.diary .time {
  margin-left: 30rpx;
  margin-top: 30rpx;
  color: #ccc;
  font-size: 14px;
}

.diary .title {
  margin-left: 30rpx;
  margin-top: 30rpx;
  font-size: 25px;
  color: aqua;
  font-weight: bold;

}

/* 内容显示自动换行 */
.diary .content {
  margin-left: 30rpx;
  margin-top: 30rpx;
  margin-right:30rpx;
  font-size: 16px;
}

.diary .content text{
   font-family: STKaiti;
   /* word-wrap:break-word; */
   word-break:break-all;
}

.diary .sentiment {
  margin-bottom: 100rpx;
  margin-left: 30rpx;
  font-size: 22px;
}

.diary .sentiment image {
  width: 30px;
  height: 30px;
  vertical-align: middle;
  display:inline-block;
  margin-right:20rpx;
}

.footer image {
  width: 30px;
  height: 30px;
  vertical-align:middle;
}

.footer .left {
  width: 50%;
  height:80rpx;
  line-height:80rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  text-align: center;
  background-color:#eee;
}

.footer .right {
  width: 50%;
  height:80rpx;
  line-height:80rpx;
  position: fixed;
  bottom: 0;
  right: 0;
  text-align:center;
  background-color:#eee;
}

.footer {
  color: #ccc;
}

