

<view class="todos">
  <view class="weui-cells__title">计划列表</view>
  <view class="weui-cells weui-cells_after-title">
    <block wx:if="{{todos.length}}">
      <checkbox-group bindchange="todoChange">
        <label class="weui-cell weui-check__label" wx:for="{{todos}}" wx:key="{{item.index}}">
          <checkbox class="weui-check" value="{{item.index}}" checked="{{item.completed}}" />
          <view class="weui-cell__hd weui-check__hd_in-checkbox">
            <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.completed}}"></icon>
            <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.completed}}"></icon>
          </view>
          <view class="weui-cell__bd" wx:if="{{!item.completed}}">{{item.value}}</view>
          <view class="weui-cell__bd todo-checked" wx:if="{{item.completed}}">{{item.value}}</view>
        </label>
      </checkbox-group>
    </block>

    <block wx:else>
      <view class="weui-cell">
        <view class="weui-cell__bd">所有的计划都完成了哦！</view>
      </view>
    </block>
  </view>
</view>

<view class="footer">
  <text bindtap="handleAll">{{allCompleted ? '已完成所有计划' : '未完成所有计划'}}</text>
  <text bindtap="clearCompleted">清除已完成计划</text>
</view>
<view class="container">
  <view class="userinfo">
    <!-- <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image> -->
    <view class="section">
      <textarea placeholder='为属于你的一天做个计划吧...'  class="text cell" auto-focus  type="text" name="plan" value="{{plan}}" bindinput='getPlan'></textarea>
    </view>

  </view>
  <view class="btn-area">
    <button bindtap='planSubmit' class="btn" size="default" >添加计划</button>
  </view>
</view>