/* pages/wishDetail/wishDetail.wxss */
.wish{
   
}

.wish .wish-img {
  margin-top:30rpx;
  margin-left:30rpx;
  margin-right:30rpx;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  vertical-align: middle;
  display: inline-block;
}


.wish-username{
   font-size:38rpx;
   color:#ccc;
}


.wish .wish-content {
  margin: 30rpx;
  overflow:hiddern;
  word-break:break-all;
  font-size: 38rpx;
  font-family: STKaiti;
  margin-left: 40rpx;
}

.bottom-content{
  font-size: 18px;
  margin-left: 250rpx;
}

.wish .wish-time {
  position: absolute;
  right: 35rpx;
  font-size: 16px;
  color:#ccc;
}

.liuyanview {
  width: 90%;
  margin: 10px auto;
}

.result {
  text-align: center;
  font-size: 14px;
  color: #f00;
  margin-top: 20px;
}

.headimg {
  width: 40px;
  height: 40px;
  border-radius: 100%;
}

.headimg image {
  width: 40px;
  height: 40px;
  border-radius: 100%;
}

.liuyantext {
  top: 20px;
  border: 0.1rpx solid skyblue;
  border-radius: 2%;
  width: 85%;
  height: 150rpx;
  margin-left:6%;
  margin-bottom: 60rpx;
  padding-left:20rpx;
  padding-top:20rpx;
  font-size:30rpx;
  color: #333;
}

.btn {
  width: 88%;
  margin: 5px auto;
  color: skyblue;
}

.nickname_liuyantext {
  width: calc(100% - 55px);
  margin-top: -45px;
}

.nickname_liuyantext .nickname {
  font-size: 15px;
  color: #999;
  margin-left: 50px;
}

.nickname_liuyantext .text {
  font-size: 16px;
  color: #666;
  margin-left: 50px;
}

.nickname_liuyantext .time {
  font-size: 12px;
  color: #999;
  margin-top: 20px;
}

.nickname_liuyantext .reply {
  position: relative;
  color: #999;
  font-size: 12px;
  width: 26px;
  margin-left: 620rpx;
  margin-top: -35rpx;
}

.liuyan {
  margin-top: 100rpx;
}
