<!--pages/managePlan/managePlan.wxml-->
<view class="page">
        <view class = "title">
                <view class="timePicker">
                        <picker mode="date" value="{{date}}" start="2010-01-01" end="{{date}}" bindchange="bindDateChange">
                                <view class="weui-cell__hd">
                                        {{selectedDate}}
                                </view>
                        </picker>
                </view>
        </view>
        <view class="section">

                <view class="plan">
                        <block wx:for="{{plan_item}}" class="plan_list">
                                <view class="weui-panel__hd">
                                        <text class="plan_index">计划{{index + 1}}</text>
                                        <button class="btn_del" bindtap='deletePlan' data-id="{{item.id}}" size='mini'>
                                                <text>删除</text>
                                        </button>
                                </view>
                                <view class="weui-panel__hd">
                                        <text class="plan_content" >{{item.content}}</text>
                                        <view class="plan_time">{{item.time}}</view>
                                </view>

                        </block>
                </view>
                <view>
                        <button>已经到底了</button>
                </view>
        </view>
        
</view>